<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Go6-pa-E0v">
            <objects>
                <tableViewController id="edn-8D-1z4" customClass="LoginTVC" customModule="AcronymsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FY3-2X-1f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Username:" id="zRV-Ft-5sM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="g8A-cN-7Jb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8A-cN-7Jb" id="hnt-am-CTi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-Vm-D1T">
                                                    <rect key="frame" x="16" y="13" width="343" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPl-Vm-D1T" firstAttribute="centerY" secondItem="hnt-am-CTi" secondAttribute="centerY" id="kw3-RJ-x3X"/>
                                                <constraint firstItem="mPl-Vm-D1T" firstAttribute="leading" secondItem="hnt-am-CTi" secondAttribute="leading" constant="16" id="pQg-bt-a90"/>
                                                <constraint firstAttribute="trailing" secondItem="mPl-Vm-D1T" secondAttribute="trailing" constant="16" id="wUU-Kl-EDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password:" id="zpj-x9-gQp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZQQ-Mm-e6r">
                                        <rect key="frame" x="0.0" y="155" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQQ-Mm-e6r" id="YRB-09-bpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-Bv-Baa">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FsU-Bv-Baa" secondAttribute="trailing" constant="16" id="Ivk-Xw-YfT"/>
                                                <constraint firstItem="FsU-Bv-Baa" firstAttribute="leading" secondItem="YRB-09-bpe" secondAttribute="leading" constant="16" id="WUn-dT-HaI"/>
                                                <constraint firstItem="FsU-Bv-Baa" firstAttribute="centerY" secondItem="YRB-09-bpe" secondAttribute="centerY" id="iiK-j4-2o4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ogN-ip-wOx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bVd-Py-qjo">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVd-Py-qjo" id="nNK-1F-rbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-vV-Fxg">
                                                    <rect key="frame" x="16" y="2" width="343" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginPressed:" destination="edn-8D-1z4" eventType="touchUpInside" id="K9h-Oh-PUY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYw-vV-Fxg" firstAttribute="leading" secondItem="nNK-1F-rbS" secondAttribute="leading" constant="16" id="V0i-LP-RbI"/>
                                                <constraint firstAttribute="bottom" secondItem="VYw-vV-Fxg" secondAttribute="bottom" constant="2" id="XyW-qj-dxm"/>
                                                <constraint firstAttribute="trailing" secondItem="VYw-vV-Fxg" secondAttribute="trailing" constant="16" id="oCG-Mm-ZZG"/>
                                                <constraint firstItem="VYw-vV-Fxg" firstAttribute="top" secondItem="nNK-1F-rbS" secondAttribute="top" constant="2" id="wnG-FZ-RMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CIl-1t-jPV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="r35-Pq-cJ7">
                                        <rect key="frame" x="0.0" y="314" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r35-Pq-cJ7" id="PL3-T5-qHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYR-fr-GXT">
                                                    <rect key="frame" x="16" y="2" width="343" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Login with Google">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginWithGooglePressed:" destination="edn-8D-1z4" eventType="touchUpInside" id="cyr-w4-0eB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYR-fr-GXT" firstAttribute="leading" secondItem="PL3-T5-qHO" secondAttribute="leading" constant="16" id="AdG-F7-nKb"/>
                                                <constraint firstAttribute="bottom" secondItem="jYR-fr-GXT" secondAttribute="bottom" constant="2" id="NFf-PH-8ws"/>
                                                <constraint firstAttribute="trailing" secondItem="jYR-fr-GXT" secondAttribute="trailing" constant="16" id="bA8-mE-brx"/>
                                                <constraint firstItem="jYR-fr-GXT" firstAttribute="top" secondItem="PL3-T5-qHO" secondAttribute="top" constant="2" id="ugK-ta-5xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tie-gl-Ooq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GQv-wN-Wk4">
                                        <rect key="frame" x="0.0" y="393.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQv-wN-Wk4" id="aVK-mv-f4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="edn-8D-1z4" id="LRp-29-2yT"/>
                            <outlet property="delegate" destination="edn-8D-1z4" id="FJb-68-Iu6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="Sva-Q2-LHA">
                        <barButtonItem key="rightBarButtonItem" title="SignUp" id="SAH-ZB-xeQ">
                            <connections>
                                <segue destination="0RC-YO-sdB" kind="show" id="YyJ-iB-XEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="FsU-Bv-Baa" id="3Bj-v9-l5p"/>
                        <outlet property="usernameTextField" destination="mPl-Vm-D1T" id="lT3-H9-Zt6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWX-dM-f8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="pHO-tf-b0f">
            <objects>
                <tableViewController id="0RC-YO-sdB" customClass="SignUpTVC" customModule="AcronymsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oz7-He-twA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Username:" id="dmF-Db-cEF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uNo-EL-UAw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNo-EL-UAw" id="Qs8-lx-abf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-g1-Y0z">
                                                    <rect key="frame" x="16" y="13" width="343" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qYN-g1-Y0z" secondAttribute="trailing" constant="16" id="8ea-Sz-CcM"/>
                                                <constraint firstItem="qYN-g1-Y0z" firstAttribute="centerY" secondItem="Qs8-lx-abf" secondAttribute="centerY" id="Mao-bN-aBy"/>
                                                <constraint firstItem="qYN-g1-Y0z" firstAttribute="leading" secondItem="Qs8-lx-abf" secondAttribute="leading" constant="16" id="PqY-fM-waR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password:" id="FFH-j4-xbr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bFC-xl-eFo">
                                        <rect key="frame" x="0.0" y="155" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFC-xl-eFo" id="fim-nP-uuw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-4U-yEI">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQA-4U-yEI" firstAttribute="centerY" secondItem="fim-nP-uuw" secondAttribute="centerY" id="45b-Vz-Nee"/>
                                                <constraint firstAttribute="trailing" secondItem="OQA-4U-yEI" secondAttribute="trailing" constant="16" id="MxA-Co-6Aw"/>
                                                <constraint firstItem="OQA-4U-yEI" firstAttribute="leading" secondItem="fim-nP-uuw" secondAttribute="leading" constant="16" id="ndz-HZ-39H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="T2y-A4-C1D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6T5-Xg-IeF">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6T5-Xg-IeF" id="TvI-Ye-USP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27J-DK-8WW">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27J-DK-8WW" firstAttribute="leading" secondItem="TvI-Ye-USP" secondAttribute="leading" constant="16" id="6ix-Pk-NSz"/>
                                                <constraint firstItem="27J-DK-8WW" firstAttribute="centerY" secondItem="TvI-Ye-USP" secondAttribute="centerY" id="KKL-2g-Qf9"/>
                                                <constraint firstAttribute="trailing" secondItem="27J-DK-8WW" secondAttribute="trailing" constant="16" id="VZD-1n-bH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Y2-ai-EgE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v3b-s5-MA5">
                                        <rect key="frame" x="0.0" y="314" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3b-s5-MA5" id="YAl-1x-d1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-Y1-dRw">
                                                    <rect key="frame" x="16" y="2" width="343" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="SignUp">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signUpPressed:" destination="0RC-YO-sdB" eventType="touchUpInside" id="FIF-9i-NmM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jEj-Y1-dRw" secondAttribute="bottom" constant="2" id="dpo-rL-bsD"/>
                                                <constraint firstItem="jEj-Y1-dRw" firstAttribute="leading" secondItem="YAl-1x-d1y" secondAttribute="leading" constant="16" id="jon-f7-qNN"/>
                                                <constraint firstItem="jEj-Y1-dRw" firstAttribute="top" secondItem="YAl-1x-d1y" secondAttribute="top" constant="2" id="toa-3v-euQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jEj-Y1-dRw" secondAttribute="trailing" constant="16" id="u1O-7t-dn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0RC-YO-sdB" id="d3C-OT-4gK"/>
                            <outlet property="delegate" destination="0RC-YO-sdB" id="Tfi-9h-NS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SignUp" id="qvw-Oa-MoI"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="OQA-4U-yEI" id="pzV-rd-iN9"/>
                        <outlet property="rePasswordTextField" destination="27J-DK-8WW" id="AYu-p4-9k5"/>
                        <outlet property="usernameTextField" destination="qYN-g1-Y0z" id="AXX-uK-r8f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUZ-9g-SlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nao-wx-6Xl">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="rVS-vQ-rpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWn-kv-9GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edn-8D-1z4" kind="relationship" relationship="rootViewController" id="mjM-Yn-des"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU7-KA-Wfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
