<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21q-MK-sjo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acronyms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AcronymsViewController" customModule="AcronymsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-wW-2R3">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="acronymCell" textLabel="eMG-JM-vju" detailTextLabel="RN5-FP-hLL" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="SWd-ZG-i11">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWd-ZG-i11" id="kgR-n0-lgT">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMG-JM-vju">
                                                    <rect key="frame" x="16" y="14" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RN5-FP-hLL">
                                                    <rect key="frame" x="16" y="37.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iZa-Bd-U25" kind="show" identifier="updateAcronym" id="yDI-ki-i33"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" rowHeight="69" id="6LQ-0N-C88">
                                        <rect key="frame" x="0.0" y="97" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LQ-0N-C88" id="UZg-2G-A2w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-RJ-6BK">
                                                    <rect key="frame" x="141.5" y="24.5" width="92.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-UE-E1B">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="msA-ev-FCg">
                                                            <rect key="frame" x="72.5" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJu-RJ-6BK" firstAttribute="centerY" secondItem="UZg-2G-A2w" secondAttribute="centerY" id="jBA-X6-4EX"/>
                                                <constraint firstItem="nJu-RJ-6BK" firstAttribute="centerX" secondItem="UZg-2G-A2w" secondAttribute="centerX" id="yHP-i1-Mfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noContentCell" rowHeight="69" id="w9Q-nS-YU6">
                                        <rect key="frame" x="0.0" y="166" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9Q-nS-YU6" id="DLg-6A-raC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-RJ-iMk">
                                                    <rect key="frame" x="137" y="25.5" width="101.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-qf-NZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PL8-RJ-iMk" firstAttribute="centerY" secondItem="DLg-6A-raC" secondAttribute="centerY" id="X9u-Uj-mHe"/>
                                                <constraint firstItem="PL8-RJ-iMk" firstAttribute="centerX" secondItem="DLg-6A-raC" secondAttribute="centerX" id="phL-jq-h6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="errorCell" rowHeight="69" id="tm6-oP-H3k">
                                        <rect key="frame" x="0.0" y="235" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tm6-oP-H3k" id="2bc-uc-BhR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-aS-AcX">
                                                    <rect key="frame" x="102" y="25.5" width="171.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong :(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-SV-hn1">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3e-aS-AcX" firstAttribute="centerX" secondItem="2bc-uc-BhR" secondAttribute="centerX" id="LVB-xv-0k1"/>
                                                <constraint firstItem="b3e-aS-AcX" firstAttribute="centerY" secondItem="2bc-uc-BhR" secondAttribute="centerY" id="Zel-Ts-pFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wVB-5g-D97"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rrG-ep-2bt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9P-wW-2R3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G5m-hi-Qpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F9P-wW-2R3" secondAttribute="bottom" id="I3I-I6-CEt"/>
                            <constraint firstItem="F9P-wW-2R3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="byN-TZ-SWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9P-wW-2R3" secondAttribute="trailing" id="tKb-gu-jRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acronyms" largeTitleDisplayMode="always" id="8zU-bo-8C7">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="0XK-7W-tS0">
                            <connections>
                                <action selector="logOutPressed:" destination="BYZ-38-t0r" id="f1j-IU-qon"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eLJ-y2-BZb">
                            <connections>
                                <segue destination="iZa-Bd-U25" kind="show" identifier="createAcronym" id="pdS-AE-e83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F9P-wW-2R3" id="mes-2i-PXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="109.29535232383809"/>
        </scene>
        <!--Create New Acronym-->
        <scene sceneID="x7I-7l-grQ">
            <objects>
                <tableViewController id="iZa-Bd-U25" customClass="CreateAcronymTVC" customModule="AcronymsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IGZ-pY-gSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Acronym" id="HPA-XL-iEL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WWF-zK-2sx">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWF-zK-2sx" id="MN8-JS-SNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Short version of acronym" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-Ml-Cun">
                                                    <rect key="frame" x="16" y="13" width="343" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gi6-Ml-Cun" firstAttribute="leading" secondItem="MN8-JS-SNy" secondAttribute="leading" constant="16" id="Obg-e6-cNh"/>
                                                <constraint firstAttribute="trailing" secondItem="Gi6-Ml-Cun" secondAttribute="trailing" constant="16" id="ZdX-IL-q34"/>
                                                <constraint firstItem="Gi6-Ml-Cun" firstAttribute="centerY" secondItem="MN8-JS-SNy" secondAttribute="centerY" id="eH8-Ho-cSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meaning" id="Pwd-1G-Ubs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PDs-qN-0dI">
                                        <rect key="frame" x="0.0" y="155" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDs-qN-0dI" id="prQ-6O-hzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description of acronym" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-Ng-EQn">
                                                    <rect key="frame" x="16" y="13" width="343" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7F4-Ng-EQn" firstAttribute="centerY" secondItem="prQ-6O-hzQ" secondAttribute="centerY" id="1zw-er-Ud6"/>
                                                <constraint firstAttribute="trailing" secondItem="7F4-Ng-EQn" secondAttribute="trailing" constant="16" id="ATN-kF-7Y1"/>
                                                <constraint firstItem="7F4-Ng-EQn" firstAttribute="leading" secondItem="prQ-6O-hzQ" secondAttribute="leading" constant="16" id="pJU-la-dPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iZa-Bd-U25" id="bCv-v5-945"/>
                            <outlet property="delegate" destination="iZa-Bd-U25" id="nIy-08-lrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New Acronym" largeTitleDisplayMode="never" id="WMH-ev-uhS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gcp-SW-y99">
                            <connections>
                                <action selector="saveButtonPressed:" destination="iZa-Bd-U25" id="LmK-xm-JVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longTextField" destination="7F4-Ng-EQn" id="zaz-DA-1F5"/>
                        <outlet property="saveButton" destination="Gcp-SW-y99" id="ThF-jC-sOS"/>
                        <outlet property="shortTextField" destination="Gi6-Ml-Cun" id="aph-Hz-kY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ri-Gv-p9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Acronyms-->
        <scene sceneID="Ry4-H7-Tdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sm0-SL-Gjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acronyms" image="book" catalog="system" id="eB4-SL-aP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HPS-NS-NPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="271-9n-1tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcb-uH-sb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--User Info-->
        <scene sceneID="Too-au-f9N">
            <objects>
                <tableViewController id="Ext-Uj-E7i" customClass="UserInfoTVC" customModule="AcronymsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u6i-xm-ZuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="H4y-I7-wCR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="176" id="nA7-G5-qna">
                                        <rect key="frame" x="0.0" y="18" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nA7-G5-qna" id="quH-GU-Mty">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-j7-3To">
                                                    <rect key="frame" x="127.5" y="27.5" width="120" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8AR-pf-Yo8"/>
                                                        <constraint firstAttribute="height" constant="120" id="Cez-to-58v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BkS-j7-3To" firstAttribute="centerX" secondItem="quH-GU-Mty" secondAttribute="centerX" id="3h4-dF-Iyf"/>
                                                <constraint firstItem="BkS-j7-3To" firstAttribute="top" secondItem="quH-GU-Mty" secondAttribute="topMargin" constant="16" id="b0T-2p-LSx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BkS-j7-3To" secondAttribute="bottom" constant="16" id="n49-Nz-Qzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="ZUN-xB-UlH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bVX-Y1-P6f">
                                        <rect key="frame" x="0.0" y="250" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVX-Y1-P6f" id="3pr-XA-UuX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-nC-Eyf">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QmQ-nC-Eyf" firstAttribute="top" secondItem="3pr-XA-UuX" secondAttribute="topMargin" id="8AF-G8-fcg"/>
                                                <constraint firstItem="QmQ-nC-Eyf" firstAttribute="leading" secondItem="3pr-XA-UuX" secondAttribute="leadingMargin" id="Jnn-US-nQ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QmQ-nC-Eyf" secondAttribute="trailing" id="Mkx-Rs-YNN"/>
                                                <constraint firstItem="QmQ-nC-Eyf" firstAttribute="centerY" secondItem="3pr-XA-UuX" secondAttribute="centerY" id="k4b-Jm-7jf"/>
                                                <constraint firstItem="QmQ-nC-Eyf" firstAttribute="centerX" secondItem="3pr-XA-UuX" secondAttribute="centerX" id="qyc-MH-sxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ext-Uj-E7i" id="1Mr-Nw-IYK"/>
                            <outlet property="delegate" destination="Ext-Uj-E7i" id="8ua-HT-rkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Info" id="ZUb-zh-Qhh">
                        <barButtonItem key="rightBarButtonItem" title="Add Image" id="740-8K-8A2">
                            <connections>
                                <action selector="addImagePressed:" destination="Ext-Uj-E7i" id="xzZ-Sy-5hQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="BkS-j7-3To" id="UEm-k4-kbW"/>
                        <outlet property="usernameLabel" destination="QmQ-nC-Eyf" id="D4f-lX-7y8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR3-HS-2yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="965.6671664167917"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rpR-sF-qAv">
            <objects>
                <navigationController id="8yL-Nb-cVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="15e-iA-n2G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ncg-gO-Oil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ext-Uj-E7i" kind="relationship" relationship="rootViewController" id="56Y-b6-upl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRp-oX-Uuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Tp-GE-4ik">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="21q-MK-sjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff5-Yn-lCq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sm0-SL-Gjo" kind="relationship" relationship="viewControllers" id="1kX-hZ-kbd"/>
                        <segue destination="8yL-Nb-cVb" kind="relationship" relationship="viewControllers" id="3Oc-bq-Uvy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9j-yt-o6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="530"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yDI-ki-i33"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
